# 300CEM

./: .gitignore  README.md
Week_01_Android_Studio/: README.md
Week_01_Android_Studio/HelloAndroid/app/: build.gradle  proguard-rules.pro
Week_01_Android_Studio/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
Week_01_Android_Studio/HelloAndroid2/app/: build.gradle
Week_01_Android_Studio/HelloAndroid2/gradle/wrapper/: gradle-wrapper.properties
Week_01_Android_Studio/HelloMe/app/: build.gradle  proguard-rules.pro
Week_01_Android_Studio/HelloMe/gradle/wrapper/: gradle-wrapper.properties
Week_02_The_Java_language/: README.md
Week_02_The_Java_language/MyCar2/gradle/wrapper/: gradle-wrapper.properties
Week_02_The_Java_language/MyVehicle/app/: build.gradle
Week_02_The_Java_language/MyVehicle2/app/: build.gradle
Week_03_XML_and_Gradle/: README.md
Week_03_XML_and_Gradle/2MyXml2/.svn/: wc.db
Week_03_XML_and_Gradle/MyXml/.svn/: wc.db
Week_03_XML_and_Gradle/MyXml2/.svn/: wc.db
Week_03_XML_and_Gradle/MyXml2/app/: build.gradle
Week_04_Simple_Views_and_Layouts/: README.md
Week_04_Simple_Views_and_Layouts/MyActivities2/app/: build.gradle
Week_05_AdapterViews_and_Fragments/: README.md
Week_05_AdapterViews_and_Fragments/MyFragments/app/: build.gradle
Week_05_AdapterViews_and_Fragments/MyLists/app/: build.gradle
Week_06_Data_persistence/: README.md
Week_06_Data_persistence/ExistingSQLite/app/: build.gradle
Week_06_Data_persistence/MySQLite/app/: build.gradle
Week_07_Testing/: README.md
Week_07_Testing/MySQLite/app/: build.gradle
Week_07_Testing/MyTests/app/: build.gradle
Week_07_Testing/MyTests2/app/: build.gradle
Week_07_Testing/NavigationDrawer/app/: build.gradle
Week_07_Testing/NavigationDrawer/app/src/androidTest/java/com/example/jianhuayang/navigationdrawer/: EspressoTest.java  ExampleInstrumentedTest.java
Week_07_Testing/NavigationDrawer/app/src/main/: AndroidManifest.xml
Week_07_Testing/NavigationDrawer/app/src/main/java/com/example/jianhuayang/navigationdrawer/: Fragment1.java  Fragment2.java  MainActivity.java
Week_07_Testing/NavigationDrawer/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_f1.xml  fragment_f2.xml
Week_07_Testing/NavigationDrawer/app/src/main/res/menu/: activity_main_drawer.xml
Week_07_Testing/NavigationDrawer/app/src/main/res/values/: strings.xml
Week_07_Testing/NavigationDrawer/app/src/test/java/com/example/jianhuayang/navigationdrawer/: ExampleUnitTest.java
Week_08_Graphics_and_animation/: README.md
Week_09_Services_and_wearables/: README.md
Week_09_Services_and_wearables/MyWearables/app/: build.gradle
Week_09_Services_and_wearables/MyWearables2/mobile/: build.gradle
Week_09_Services_and_wearables/MyWearables2/wear/: build.gradle
Week_10_Location_services_and_maps/: README.md
Week_10_Location_services_and_maps/MyLocation/app/: build.gradle
Week_10_Location_services_and_maps/MyLocation2/app/: build.gradle
Week_11_Multimedia/: README.md
Weeks_(old)/Week_02_The_Java_language/: README.md
Weeks_(old)/Week_03_XML_and_Gradle/: README.md
Weeks_(old)/Week_03_XML_and_Gradle/MyXml/.svn/: wc.db
Weeks_(old)/Week_03_XML_and_Gradle/MyXml/app/: build.gradle
Weeks_(old)/Week_04_Simple_Views_and_Layouts/MyActivities/app/: build.gradle
Weeks_(old)/Week_05_AdapterViews_and_Fragments/: README.md
Weeks_(old)/Week_05_AdapterViews_and_Fragments/MyFragments/app/: build.gradle
Weeks_(old)/Week_06_Data_persistence/: README.md
Weeks_(old)/Week_07_Testing/: README.md
Weeks_(old)/Week_07_Testing/MyTests2/app/: build.gradle
Weeks_(old)/Week_07_Testing/MyTests2/app/src/androidTest/java/com/example/jianhuayang/mytests/: EspressoTest.java
Weeks_(old)/Week_07_Testing/MyTests2/app/src/test/java/com/example/jianhuayang/mytests/: DeadlineTest.java
Weeks_(old)/Week_08_Wearables/: README.md
Weeks_(old)/Week_09_Graphics_and_animation/: README.md
Weeks_(old)/Week_09_Wearables/: README.md
Weeks_(old)/Week_09_Wearables/1MyWearables/app/: build.gradle
Weeks_(old)/Week_09_Wearables/1MyWearables/app/src/main/java/com/example/jianhuayang/mywearables/: CountingService.java  MainActivity.java
Weeks_(old)/Week_09_Wearables/1MyWearables2/mobile/: build.gradle
Weeks_(old)/Week_09_Wearables/1MyWearables2/mobile/src/main/: AndroidManifest.xml
Weeks_(old)/Week_09_Wearables/1MyWearables2/mobile/src/main/java/com/example/jianhuayang/mywearables/: DisplayActivity.java
Weeks_(old)/Week_10_Location_services_and_maps/: README.md
Weeks_(old)/Week_11_Multimedia/: README.md
(+371 files in other folders)
